04 *rlcx   h
05 *rlcx   l
06 rlc     [ix%]
0c *rrcx   h
0d *rrcx   l
0e rrc     [ix%]
14 *rlx    h
15 *rlx    l
16 rl      [ix%]
1c *rrx    h
1d *rrx    l
1e rr      [ix%]
24 *slax   h
25 *slax   l
26 sla     [ix%]
2c *srax   h
2d *srax   l
2e sra     [ix%]
34 *sllx   h
35 *sllx   l
36 sll     [ix%]
3c *srlx   h
3d *srlx   l
3e srl     [ix%]
44 *bitx   0,h
45 *bitx   0,l
46 bit     0,[ix%]
4c *bitx   1,h
4d *bitx   1,l
4e bit     1,[ix%]
54 *bitx   2,h
55 *bitx   2,l
56 bit     2,[ix%]
5c *bitx   3,h
5d *bitx   3,l
5e bit     3,[ix%]
64 *bitx   4,h
65 *bitx   4,l
66 bit     4,[ix%]
6c *bitx   5,h
6d *bitx   5,l
6e bit     5,[ix%]
74 *bitx   6,h
75 *bitx   6,l
76 bit     6,[ix%]
7c *bitx   7,h
7d *bitx   7,l
7e bit     7,[ix%]
84 *resx   0,h
85 *resx   0,l
86 res     0,[ix%]
8c *resx   1,h
8d *resx   1,l
8e res     1,[ix%]
94 *resx   2,h
95 *resx   2,l
96 res     2,[ix%]
9c *resx   3,h
9d *resx   3,l
9e res     3,[ix%]
a4 *resx   4,h
a5 *resx   4,l
a6 res     4,[ix%]
ac *resx   5,h
ad *resx   5,l
ae res     5,[ix%]
b4 *resx   6,h
b5 *resx   6,l
b6 res     6,[ix%]
bc *resx   7,h
bd *resx   7,l
be res     7,[ix%]
c4 *setx   0,h
c5 *setx   0,l
c6 set     0,[ix%]
cc *setx   1,h
cd *setx   1,l
ce set     1,[ix%]
d4 *setx   2,h
d5 *setx   2,l
d6 set     2,[ix%]
dc *setx   3,h
dd *setx   3,l
de set     3,[ix%]
e4 *setx   4,h
e5 *setx   4,l
e6 set     4,[ix%]
ec *setx   5,h
ed *setx   5,l
ee set     5,[ix%]
f4 *setx   6,h
f5 *setx   6,l
f6 set     6,[ix%]
fc *setx   7,h
fd *setx   7,l
fe set     7,[ix%]
