06 rlc     [ix%]
0e rrc     [ix%]
16 rl      [ix%]
1e rr      [ix%]
26 sla     [ix%]
2e sra     [ix%]
36 sll     [ix%]
3e srl     [ix%]
46 bit     0,[ix%]
4e bit     1,[ix%]
56 bit     2,[ix%]
5e bit     3,[ix%]
66 bit     4,[ix%]
6e bit     5,[ix%]
76 bit     6,[ix%]
7e bit     7,[ix%]
86 res     0,[ix%]
8e res     1,[ix%]
96 res     2,[ix%]
9e res     3,[ix%]
a6 res     4,[ix%]
ae res     5,[ix%]
b6 res     6,[ix%]
be res     7,[ix%]
c6 set     0,[ix%]
ce set     1,[ix%]
d6 set     2,[ix%]
de set     3,[ix%]
e6 set     4,[ix%]
ee set     5,[ix%]
f6 set     6,[ix%]
fe set     7,[ix%]

