09 dady    b
19 dady     d
21 lxi     y,0@h
22 siyd    0@h
23 inx     y
24 inry    h
25 dcry    h
26 mviy    h,0!h
29 dady    y
2a liyd    0@h
2b dcx     y
2c inry    l
2d dcry    l
2e mviy    l,0!h
34 inr     [iy%]
35 dcr     [iy%]
36 mvi     [iy%],#0x!
39 dady    sp
44 movy    b,h
45 movy    b,l
46 mov     b,[iy%]
4c movy    c,h
4d movy    c,l
4e mov     c,[iy%]
54 movy    d,h
55 movy    d,l
56 mov     d,[iy%]
5c movy    e,h
5d movy    e,l
5e mov     e,[iy%]
60 movy    h,b
61 movy    h,c
62 movy    h,d
63 movy    h,e
64 mov     h,[iy%]
66 mov     [iy%],h
67 movy    h,a
68 movy    l,b
69 movy    l,c
6a movy    l,d
6b movy    l,e
6e mov     l,[iy%]
6f movy    l,a
70 mov     [iy%],b
71 mov     [iy%],c
72 mov     [iy%],d
73 mov     [iy%],e
74 mov     [iy%],h
75 mov     [iy%],l
77 mov     [iy%],a
7c movy    a,h
7d movy    a,l
7e ld      a,[iy%]
84 adyr    h
85 adyr    l
86 add     [iy%]
8c acyr    h
8d acyr    l
8e adc     [iy%]
94 suyr    h
95 suyr    l
96 sub     [iy%]
9c sbyr    h
9d sbyr    l
9e sbb     [iy%]
a4 ndyr    h
a5 ndyr    l
a6 ana     [iy%]
ac xryr    h
ad xryr    l
ae xra     [iy%]
b4 oryr    h
b5 oryr    l
b6 ora     [iy%]
bc cpyr    h
bd cpyr    l
be cmp     [iy%]
e1 pop     y
e3 xtiy
e5 push    y
e9 pciy
f9 spiy

