04 *rlcy   h
05 *rlcy   l
06 rlc     [iy%]
0c *rrcy   h
0d *rrcy   l
0e rrc     [iy%]
14 *rly    h
15 *rly    l
16 rl      [iy%]
1c *rry    h
1d *rry    l
1e rr      [iy%]
24 *slay   h
25 *slay   l
26 sla     [iy%]
2c *sray   h
2d *sray   l
2e sra     [iy%]
34 *slly   h
35 *slly   l
36 sll     [iy%]
3c *srly   h
3d *srly   l
3e srl     [iy%]
44 *bity   0,h
45 *bity   0,l
46 bit     0,[iy%]
4c *bity   1,h
4d *bity   1,l
4e bit     1,[iy%]
54 *bity   2,h
55 *bity   2,l
56 bit     2,[iy%]
5c *bity   3,h
5d *bity   3,l
5e bit     3,[iy%]
64 *bity   4,h
65 *bity   4,l
66 bit     4,[iy%]
6c *bity   5,h
6d *bity   5,l
6e bit     5,[iy%]
74 *bity   6,h
75 *bity   6,l
76 bit     6,[iy%]
7c *bity   7,h
7d *bity   7,l
7e bit     7,[iy%]
84 *resy   0,h
85 *resy   0,l
86 res     0,[iy%]
8c *resy   1,h
8d *resy   1,l
8e res     1,[iy%]
94 *resy   2,h
95 *resy   2,l
96 res     2,[iy%]
9c *resy   3,h
9d *resy   3,l
9e res     3,[iy%]
a4 *resy   4,h
a5 *resy   4,l
a6 res     4,[iy%]
ac *resy   5,h
ad *resy   5,l
ae res     5,[iy%]
b4 *resy   6,h
b5 *resy   6,l
b6 res     6,[iy%]
bc *resy   7,h
bd *resy   7,l
be res     7,[iy%]
c4 *sety   0,h
c5 *sety   0,l
c6 set     0,[iy%]
cc *sety   1,h
cd *sety   1,l
ce set     1,[iy%]
d4 *sety   2,h
d5 *sety   2,l
d6 set     2,[iy%]
dc *sety   3,h
dd *sety   3,l
de set     3,[iy%]
e4 *sety   4,h
e5 *sety   4,l
e6 set     4,[iy%]
ec *sety   5,h
ed *sety   5,l
ee set     5,[iy%]
f4 *sety   6,h
f5 *sety   6,l
f6 set     6,[iy%]
fc *sety   7,h
fd *sety   7,l
fe set     7,[iy%]
