00 in0     b,0!h
01 out0    0!h,b
04 tst     b
08 in0     c,0!h
09 out     0!h,c
0c tst     c
10 in0     d,0!h
11 out0    0!h,d
14 tst     d
18 in0     e,0!h
19 out     0!h,e
1c tst     e
20 in0     h,0!h
21 out0    0!h,h
24 tst     h
28 in0     l,0!h
29 out     0!h,l
2c tst     l
30 in0     m,0!h
31 out0    0!h,m
34 tst     m
38 in0     a,0!h
39 out     0!h,a
3c tst     a
40 inp     b,0!h
41 outp    0!h,b
42 dsbc    b
43 sbcd    0@h
44 neg
45 retn
46 im0
47 ldia
48 inp     c
49 outp    c
4a dadc    b
4b lbcd    0@h
4c mlt     b
4d reti
4f ldra
50 inp     d
51 outp    d
52 dsbc    d
53 sded    0@h
56 im1
57 ldai
58 inp     e
59 outp    e
5a dadc    d
5b lded    0@h
5c mlt     d
5e im2
5f ldar
60 inp     h
61 outp    h
62 dsbc    h
63 shld    0@h
64 tsti    0!h
67 rrd
68 inp     l
69 outp    l
6a dadc    h
6b lhld    0@h
6c mlt     h
6f rld
70 *in0
71 *out0
72 dsbc    sp
73 sspd    0@h
74 tsio    0!h
76 slp
78 inp     a
79 outp    a
7a dadc    sp
7b lspd    0@h
7c mlt     sp
8b otdm
93 oimr
9b odmr
a0 ldi
a1 cci
a2 ini
a3 oti
a8 ldd
a9 ccd
aa ind
ab otd
b0 ldir
b1 ccir
b2 inir
b3 otir
b8 lddr
b9 ccdr
ba indr
bb otdr

