00 rlc     b
01 rlc     c
02 rlc     d
03 rlc     e
04 rlc     h
05 rlc     l
06 rlc     (hl)
07 rlc     a
08 rrc     b
09 rrc     c
0a rrc     d
0b rrc     e
0c rrc     h
0d rrc     l
0e rrc     (hl)
0f rrc     a
10 rl      b
11 rl      c
12 rl      d
13 rl      e
14 rl      h
15 rl      l
16 rl      (hl)
17 rl      a
18 rr      b
19 rr      c
1a rr      d
1b rr      e
1c rr      h
1d rr      l
1e rr      (hl)
1f rr      a
20 sla     b
21 sla     c
22 sla     d
23 sla     e
24 sla     h
25 sla     l
26 sla     (hl)
27 sla     a
28 sra     b
29 sra     c
2a sra     d
2b sra     e
2c sra     h
2d sra     l
2e sra     (hl)
2f sra     a
30 sll     b
31 sll     c
32 sll     d
33 sll     e
34 sll     h
35 sll     l
36 sll     (hl)
37 sll     a
38 srl     b
39 srl     c
3a srl     d
3b srl     e
3c srl     h
3d srl     l
3e srl     (hl)
3f srl     a
40 bit     0,b
41 bit     0,c
42 bit     0,d
43 bit     0,e
44 bit     0,h
45 bit     0,l
46 bit     0,(hl)
47 bit     0,a
48 bit     1,b
49 bit     1,c
4a bit     1,d
4b bit     1,e
4c bit     1,h
4d bit     1,l
4e bit     1,(hl)
4f bit     1,a
50 bit     2,b
51 bit     2,c
52 bit     2,d
53 bit     2,e
54 bit     2,h
55 bit     2,l
56 bit     2,(hl)
57 bit     2,a
58 bit     3,b
59 bit     3,c
5a bit     3,d
5b bit     3,e
5c bit     3,h
5d bit     3,l
5e bit     3,(hl)
5f bit     3,a
60 bit     4,b
61 bit     4,c
62 bit     4,d
63 bit     4,e
64 bit     4,h
65 bit     4,l
66 bit     4,(hl)
67 bit     4,a
68 bit     5,b
69 bit     5,c
6a bit     5,d
6b bit     5,e
6c bit     5,h
6d bit     5,l
6e bit     5,(hl)
6f bit     5,a
70 bit     6,b
71 bit     6,c
72 bit     6,d
73 bit     6,e
74 bit     6,h
75 bit     6,l
76 bit     6,(hl)
77 bit     6,a
78 bit     7,b
79 bit     7,c
7a bit     7,d
7b bit     7,e
7c bit     7,h
7d bit     7,l
7e bit     7,(hl)
7f bit     7,a
80 res     0,b
81 res     0,c
82 res     0,d
83 res     0,e
84 res     0,h
85 res     0,l
86 res     0,(hl)
87 res     0,a
88 res     1,b
89 res     1,c
8a res     1,d
8b res     1,e
8c res     1,h
8d res     1,l
8e res     1,(hl)
8f res     1,a
90 res     2,b
91 res     2,c
92 res     2,d
93 res     2,e
94 res     2,h
95 res     2,l
96 res     2,(hl)
97 res     2,a
98 res     3,b
99 res     3,c
9a res     3,d
9b res     3,e
9c res     3,h
9d res     3,l
9e res     3,(hl)
9f res     3,a
a0 res     4,b
a1 res     4,c
a2 res     4,d
a3 res     4,e
a4 res     4,h
a5 res     4,l
a6 res     4,(hl)
a7 res     4,a
a8 res     5,b
a9 res     5,c
aa res     5,d
ab res     5,e
ac res     5,h
ad res     5,l
ae res     5,(hl)
af res     5,a
b0 res     6,b
b1 res     6,c
b2 res     6,d
b3 res     6,e
b4 res     6,h
b5 res     6,l
b6 res     6,(hl)
b7 res     6,a
b8 res     7,b
b9 res     7,c
ba res     7,d
bb res     7,e
bc res     7,h
bd res     7,l
be res     7,(hl)
bf res     7,a
c0 set     0,b
c1 set     0,c
c2 set     0,d
c3 set     0,e
c4 set     0,h
c5 set     0,l
c6 set     0,(hl)
c7 set     0,a
c8 set     1,b
c9 set     1,c
ca set     1,d
cb set     1,e
cc set     1,h
cd set     1,l
ce set     1,(hl)
cf set     1,a
d0 set     2,b
d1 set     2,c
d2 set     2,d
d3 set     2,e
d4 set     2,h
d5 set     2,l
d6 set     2,(hl)
d7 set     2,a
d8 set     3,b
d9 set     3,c
da set     3,d
db set     3,e
dc set     3,h
dd set     3,l
de set     3,(hl)
df set     3,a
e0 set     4,b
e1 set     4,c
e2 set     4,d
e3 set     4,e
e4 set     4,h
e5 set     4,l
e6 set     4,(hl)
e7 set     4,a
e8 set     5,b
e9 set     5,c
ea set     5,d
eb set     5,e
ec set     5,h
ed set     5,l
ee set     5,(hl)
ef set     5,a
f0 set     6,b
f1 set     6,c
f2 set     6,d
f3 set     6,e
f4 set     6,h
f5 set     6,l
f6 set     6,(hl)
f7 set     6,a
f8 set     7,b
f9 set     7,c
fa set     7,d
fb set     7,e
fc set     7,h
fd set     7,l
fe set     7,(hl)
ff set     7,a
