09 add     ix,bc
19 add     ix,de
21 ld      ix,#0x@
22 ld      (#0x@),ix
23 inc     ix
24 *inc    ixh
25 *dec    ixh
26 *ld     ixh,#0x!
29 add     ix,ix
2a ld      ix,(#0x@)
2b dec     ix
2c *inc    ixl
2d *dec    ixl
2e *ld     ixl,#0x!
34 inc     (ix%)
35 dec     (ix%)
36 ld      (ix%),#0x!
39 add     ix,sp
40 *ld     ixh,b
41 *ld     ixh,c
42 *ld     ixh,d
43 *ld     ixh,e
44 *ld     ixh,ixh
45 *ld     ixh,ixl
46 ld      b,(ix%)
47 *ld     ixh,a
48 *ld     ixl,b
49 *ld     ixl,c
4a *ld     ixl,d
4b *ld     ixl,e
4c *ld     ixl,ixh
4d *ld     ixl,ixl
4e ld      c,(ix%)
4f *ld     ixl,a
56 ld      d,(ix%)
5e ld      e,(ix%)
66 ld      h,(ix%)
69 ld      l,(ix%)
70 ld      (ix%),b
71 ld      (ix%),c
72 ld      (ix%),d
73 ld      (ix%),e
74 ld      (ix%),h
75 ld      (ix%),l
77 ld      (ix%),a
7c *ld     a,ixh
7d *ld     a,ixl
7e ld      a,(ix%)
84 *add    a,ixh
85 *add    a,ixl
86 add     a,(ix%)
8c *adc    a,ixh
8d *adc    a,ixl
8e adc     a,(ix%)
94 *sub    ixh
95 *sub    ixl
96 sub     (ix%)
9c *sbc    a,ixh
9d *sbc    a,ixl
9e sbc     a,(ix%)
a4 *and    ixh
a5 *and    ixl
a6 and     (ix%)
ac *xor    ixh
ad *xor    ixl
ae xor     (ix%)
b4 *or     ixh
b5 *or     ixl
b6 or      (ix%)
bc *cp     ixh
bd *cp     ixl
be cp      (ix%)
e1 pop     ix
e3 ex      (sp),ix
e5 push    ix
e9 jp      (ix)
f9 ld      sp,ix
