09 add     ix,bc
19 add     ix,de
21 ld      ix,#0x@
22 ld      (#0x@),ix
23 inc     ix
29 add     ix,ix
2a ld      ix,(#0x@)
2b dec     ix
34 inc     (ix%)
35 dec     (ix%)
36 ld      (ix%),#0x!
39 add     ix,sp
46 ld      b,(ix%)
4e ld      c,(ix%)
56 ld      d,(ix%)
5e ld      e,(ix%)
66 ld      h,(ix%)
6e ld      l,(ix%)
70 ld      (ix%),b
71 ld      (ix%),c
72 ld      (ix%),d
73 ld      (ix%),e
74 ld      (ix%),h
75 ld      (ix%),l
77 ld      (ix%),a
7e ld      a,(ix%)
86 add     a,(ix%)
8e adc     a,(ix%)
96 sub     (ix%)
9e sbc     a,(ix%)
a6 and     (ix%)
ae xor     (ix%)
b6 or      (ix%)
be cp      (ix%)
e1 pop     ix
e3 ex      (sp),ix
e5 push    ix
e9 jp      (ix)
f9 ld      sp,ix
