04 *rlc    ixh
05 *rlc    ixl
06 rlc     (ix%)
0c *rrc    ixh
0d *rrc    ixl
0e rrc     (ix%)
14 *rl     ixh
15 *rl     ixl
16 rl      (ix%)
1c *rr     ixh
1d *rr     ixl
1e rr      (ix%)
24 *sla    ixh
25 *sla    ixl
26 sla     (ix%)
2c *sra    ixh
2d *sra    ixl
2e sra     (ix%)
34 *sll    ixh
35 *sll    ixl
36 sll     (ix%)
3c *srl    ixh
3d *srl    ixl
3e srl     (ix%)
44 *bit    0,ixh
45 *bit    0,ixl
46 bit     0,(ix%)
4c *bit    1,ixh
4d *bit    1,ixl
4e bit     1,(ix%)
54 *bit    2,ixh
55 *bit    2,ixl
56 bit     2,(ix%)
5c *bit    3,ixh
5d *bit    3,ixl
5e bit     3,(ix%)
64 *bit    4,ixh
65 *bit    4,ixl
66 bit     4,(ix%)
6c *bit    5,ixh
6d *bit    5,ixl
6e bit     5,(ix%)
74 *bit    6,ixh
75 *bit    6,ixl
76 bit     6,(ix%)
7c *bit    7,ixh
7d *bit    7,ixl
7e bit     7,(ix%)
84 *res    0,ixh
85 *res    0,ixl
86 res     0,(ix%)
8c *res    1,ixh
8d *res    1,ixl
8e res     1,(ix%)
94 *res    2,ixh
95 *res    2,ixl
96 res     2,(ix%)
9c *res    3,ixh
9d *res    3,ixl
9e res     3,(ix%)
a4 *res    4,ixh
a5 *res    4,ixl
a6 res     4,(ix%)
ac *res    5,ixh
ad *res    5,ixl
ae res     5,(ix%)
b4 *res    6,ixh
b5 *res    6,ixl
b6 res     6,(ix%)
bc *res    7,ixh
bd *res    7,ixl
be res     7,(ix%)
c4 *set    0,ixh
c5 *set    0,ixl
c6 set     0,(ix%)
cc *set    1,ixh
cd *set    1,ixl
ce set     1,(ix%)
d4 *set    2,ixh
d5 *set    2,ixl
d6 set     2,(ix%)
dc *set    3,ixh
dd *set    3,ixl
de set     3,(ix%)
e4 *set    4,ixh
e5 *set    4,ixl
e6 set     4,(ix%)
ec *set    5,ixh
ed *set    5,ixl
ee set     5,(ix%)
f4 *set    6,ixh
f5 *set    6,ixl
f6 set     6,(ix%)
fc *set    7,ixh
fd *set    7,ixl
fe set     7,(ix%)
