09 add     iy,bc
19 add     iy,de
21 ld      iy,#0x@
22 ld      (#0x@),iy
23 inc     iy
24 *inc    iyh
25 *dec    iyh
26 *ld     iyh,#0x!
29 add     iy,iy
2a ld      iy,(#0x@)
2b dec     iy
2c *inc    iyl
2d *dec    iyl
2e *ld     iyl,#0x!
34 inc     (iy%)
35 dec     (iy%)
36 ld      (iy%),#0x!
39 add     iy,sp
40 *ld     iyh,b
41 *ld     iyh,c
42 *ld     iyh,d
43 *ld     iyh,e
44 *ld     iyh,iyh
45 *ld     iyh,iyl
46 ld      b,(iy%)
47 *ld     iyh,a
48 *ld     iyl,b
49 *ld     iyl,c
4a *ld     iyl,d
4b *ld     iyl,e
4c *ld     iyl,iyh
4d *ld     iyl,iyl
4e ld      c,(iy%)
4f *ld     iyl,a
56 ld      d,(iy%)
5e ld      e,(iy%)
66 ld      h,(iy%)
69 ld      l,(iy%)
70 ld      (iy%),b
71 ld      (iy%),c
72 ld      (iy%),d
73 ld      (iy%),e
74 ld      (iy%),h
75 ld      (iy%),l
77 ld      (iy%),a
7c *ld     a,iyh
7d *ld     a,iyl
7e ld      a,(iy%)
84 *add    a,iyh
85 *add    a,iyl
86 add     a,(iy%)
8c *adc    a,iyh
8d *adc    a,iyl
8e adc     a,(iy%)
94 *sub    iyh
95 *sub    iyl
96 sub     (iy%)
9c *sbc    a,iyh
9d *sbc    a,iyl
9e sbc     a,(iy%)
a4 *and    iyh
a5 *and    iyl
a6 and     (iy%)
ac *xor    iyh
ad *xor    iyl
ae xor     (iy%)
b4 *or     iyh
b5 *or     iyl
b6 or      (iy%)
bc *cp     iyh
bd *cp     iyl
be cp      (iy%)
e1 pop     iy
e3 ex      (sp),iy
e5 push    iy
e9 jp      (iy)
f9 ld      sp,iy
