09 add     iy,bc
19 add     iy,de
21 ld      iy,#0x@
22 ld      (#0x@),iy
23 inc     iy
29 add     iy,iy
2a ld      iy,(#0x@)
2b dec     iy
34 inc     (iy%)
35 dec     (iy%)
36 ld      (iy%),#0x!
39 add     iy,sp
46 ld      b,(iy%)
4e ld      c,(iy%)
56 ld      d,(iy%)
5e ld      e,(iy%)
66 ld      h,(iy%)
69 ld      l,(iy%)
70 ld      (iy%),b
71 ld      (iy%),c
72 ld      (iy%),d
73 ld      (iy%),e
74 ld      (iy%),h
75 ld      (iy%),l
77 ld      (iy%),a
7e ld      a,(iy%)
88 add     a,(iy%)
8e adc     a,(iy%)
98 sub     (iy%)
9e sbc     a,(iy%)
a8 and     (iy%)
ae xor     (iy%)
b8 or      (iy%)
be cp      (iy%)
e1 pop     iy
e3 ex      (sp),iy
e5 push    iy
e9 jp      (iy)
f9 ld      sp,iy
