04 *rlc    iyh
05 *rlc    iyl
06 rlc     (iy%)
0c *rrc    iyh
0d *rrc    iyl
0e rrc     (iy%)
14 *rl     iyh
15 *rl     iyl
16 rl      (iy%)
1c *rr     iyh
1d *rr     iyl
1e rr      (iy%)
24 *sla    iyh
25 *sla    iyl
26 sla     (iy%)
2c *sra    iyh
2d *sra    iyl
2e sra     (iy%)
34 *sll    iyh
35 *sll    iyl
36 sll     (iy%)
3c *srl    iyh
3d *srl    iyl
3e srl     (iy%)
44 *bit    0,iyh
45 *bit    0,iyl
46 bit     0,(iy%)
4c *bit    1,iyh
4d *bit    1,iyl
4e bit     1,(iy%)
54 *bit    2,iyh
55 *bit    2,iyl
56 bit     2,(iy%)
5c *bit    3,iyh
5d *bit    3,iyl
5e bit     3,(iy%)
64 *bit    4,iyh
65 *bit    4,iyl
66 bit     4,(iy%)
6c *bit    5,iyh
6d *bit    5,iyl
6e bit     5,(iy%)
74 *bit    6,iyh
75 *bit    6,iyl
76 bit     6,(iy%)
7c *bit    7,iyh
7d *bit    7,iyl
7e bit     7,(iy%)
84 *res    0,iyh
85 *res    0,iyl
86 res     0,(iy%)
8c *res    1,iyh
8d *res    1,iyl
8e res     1,(iy%)
94 *res    2,iyh
95 *res    2,iyl
96 res     2,(iy%)
9c *res    3,iyh
9d *res    3,iyl
9e res     3,(iy%)
a4 *res    4,iyh
a5 *res    4,iyl
a6 res     4,(iy%)
ac *res    5,iyh
ad *res    5,iyl
ae res     5,(iy%)
b4 *res    6,iyh
b5 *res    6,iyl
b6 res     6,(iy%)
bc *res    7,iyh
bd *res    7,iyl
be res     7,(iy%)
c4 *set    0,iyh
c5 *set    0,iyl
c6 set     0,(iy%)
cc *set    1,iyh
cd *set    1,iyl
ce set     1,(iy%)
d4 *set    2,iyh
d5 *set    2,iyl
d6 set     2,(iy%)
dc *set    3,iyh
dd *set    3,iyl
de set     3,(iy%)
e4 *set    4,iyh
e5 *set    4,iyl
e6 set     4,(iy%)
ec *set    5,iyh
ed *set    5,iyl
ee set     5,(iy%)
f4 *set    6,iyh
f5 *set    6,iyl
f6 set     6,(iy%)
fc *set    7,iyh
fd *set    7,iyl
fe set     7,(iy%)
