40 in      b,(c)
41 out     (c),b
42 sbc     hl,bc
43 ld      (#0x@),bc
44 neg
45 retn
46 im      0
47 ld      i,a
48 in      c,(c)
49 out     (c),c
4a adc     hl,bc
4b ld      bc,(#0x@)
4d reti
4f ld      r,a
50 in      d,(c)
51 out     (c),d
52 sbc     hl,de
53 ld      (#0x@),de
56 im      1
57 ld      a,i
58 in      e,(c)
59 out     (c),e
5a adc     hl,de
5b ld      de,(#0x@)
5e im      2
5f ld      a,r
60 in      h,(c)
61 out     (c),h
62 sbc     hl,hl
67 rrd
68 in      l,(c)
69 out     (c),l
6a adc     hl,hl
6f rld
72 sbc     hl,hl
73 ld      (#0x@),sp
78 in      a,(c)
79 out     c,(a)
7a adc     hl,sp
7b ld      sp,(#0x@)
a0 ldi
a1 cpi
a2 ini
a3 outi
a8 ldd
a9 cpd
aa ind
ab outd
b0 ldir
b1 cpir
b2 inir
b3 otir
b8 lddr
b9 cpdr
ba indr
bb otdr
