nop
ld      bc,#0x@
ld      (bc),a
inc     bc
inc     b
dec     b
ld      b,#0x!
rlca
ex      af,af'
add     hl,bc
ld      a,(bc)
dec     bc
inc     c
dec     c
ld      c,#0x!
rrca
djnz    e
ld      de,#0x@
ld      (de),a
inc     de
inc     d
dec     d
ld      d,#0x!
rla
jr      #0x^
add     hl,de
ld      a,(de)
dec     de
inc     e
dec     e
ld      e,#0x!
rra
jr      nz,#0x^
ld      hl,#0x@
ld      (#0x@),hl
inc     hl
inc     h
dec     h
ld      h,#0x!
daa
jr      z,#0x^
add     hl,hl
ld      hl,(#0x@)
dec     hl
inc     l
dec     l
ld      l,#0x!
cpl
jr      nc,#0x^
ld      sp,#0x@
ld      (#0x@),a
inc     sp
inc     (hl)
dec     (hl)
ld      (hl),#0x!
scf
jr      c,#0x^
add     hl,sp
ld      a,(#0x@)
dec     sp
inc     a
dec     a
ld      a,#0x!
ccf
ld      b,b
ld      b,c
ld      b,d
ld      b,e
ld      b,h
ld      b,l
ld      b,(hl)
ld      b,a
ld      c,b
ld      c,c
ld      c,d
ld      c,e
ld      c,h
ld      c,l
ld      c,(hl)
ld      c,a
ld      d,b
ld      d,c
ld      d,d
ld      d,e
ld      d,h
ld      d,l
ld      d,(hl)
ld      d,a
ld      e,b
ld      e,c
ld      e,d
ld      e,e
ld      e,h
ld      e,l
ld      e,(hl)
ld      e,a
ld      h,b
ld      h,c
ld      h,d
ld      h,e
ld      h,h
ld      h,l
ld      h,(hl)
ld      h,a
ld      l,b
ld      l,c
ld      l,d
ld      l,e
ld      l,h
ld      l,l
ld      l,(hl)
ld      l,a
ld      (hl),b
ld      (hl),c
ld      (hl),d
ld      (hl),e
ld      (hl),h
ld      (hl),l
halt
ld      (hl),a
ld      a,b
ld      a,c
ld      a,d
ld      a,e
ld      a,h
ld      a,l
ld      a,(hl)
ld      a,a
add     a,b
add     a,c
add     a,d
add     a,e
add     a,h
add     a,l
add     a,(hl)
add     a,a
adc     a,b
adc     a,c
adc     a,d
adc     a,e
adc     a,h
adc     a,l
adc     a,(hl)
adc     a,a
sub     b
sub     c
sub     d
sub     e
sub     h
sub     l
sub     (hl)
sub     a
sbc     a,b
sbc     a,c
sbc     a,d
sbc     a,e
sbc     a,h
sbc     a,l
sbc     a,(hl)
sbc     a,a
and     b
and     c
and     d
and     e
and     h
and     l
and     (hl)
and     a
xor     b
xor     c
xor     d
xor     e
xor     h
xor     l
xor     (hl)
xor     a
or      b
or      c
or      d
or      e
or      h
or      l
or      (hl)
or      a
cp      b
cp      c
cp      d
cp      e
cp      h
cp      l
cp      (hl)
cp      a
ret     nz
pop     bc
jp      nz,#0x@
jp      #0x@
call    nz,#0x@
push    bc
add     a,#0x!
rst     $00
ret     z
ret
jp      z,#0x@
;BAD OP - CB PREFIX
call    z,#0x@
call    #0x@
adc     a,#0x!
rst     $08
ret     nc
pop     de
jp      nc,#0x@
out     (#0x!),a
call    nc,#0x@
push    de
sub     #0x!
rst     $10
ret     c
exx
jp      c,#0x@
in      a,(#0x!)
call    c,#0x@
;BAD OP - DD PREFIX
sbc     a,#0x!
rst     $18
ret     po
pop     hl
jp      po,#0x@
ex      (sp),hl
call    po,#0x@
push    hl
and     #0x!
rst     $20
ret     pe
jp      (hl)
jp      pe,#0x@
ex      de,hl
call    pe,#0x@
;BAD OP - ED PREFIX
xor     #0x!
rst     $28
ret     p
pop     af
jp      p,#0x@
di
call    p,#0x@
push    af
or      #0x!
rst     $30
ret     m
ld      sp,hl
jp      m,#0x@
ei
call    m,#0x@
;BAD OP - FD PREFIX
cp      #0x!
rst     $38
